[gd_scene load_steps=8 format=3 uid="uid://bp17f04e4sg3k"]

[ext_resource type="Texture2D" uid="uid://x2wtjp632bsq" path="res://art/playerGrey_up1.png" id="1_6gs5s"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_yt53c"]
[ext_resource type="Texture2D" uid="uid://chivuyafi6d10" path="res://art/playerGrey_up2.png" id="2_vkroj"]
[ext_resource type="Texture2D" uid="uid://c3bqyv8iws2fm" path="res://art/playerGrey_walk1.png" id="3_8l1vx"]
[ext_resource type="Texture2D" uid="uid://b1egcalfnry38" path="res://art/playerGrey_walk2.png" id="4_5wp3y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sojpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6gs5s")
}, {
"duration": 1.0,
"texture": ExtResource("2_vkroj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8l1vx")
}, {
"duration": 1.0,
"texture": ExtResource("4_5wp3y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufht5"]
radius = 29.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_yt53c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sojpf")
animation = &"walk"
frame = 1
frame_progress = 0.0576144

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ufht5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
